VITE_SUPABASE_URL=https://pirodqbhdfywnslpymgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcm9kcWJoZGZ5d25zbHB5bWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDA3ODMsImV4cCI6MjA2OTk3Njc4M30.g6nqIZFm0lZRXAgRW43w6rA42MtYmZaI-DWYFEwvKqg
VITE_EMAILJS_SERVICE_ID=service_sfcktmn
VITE_EMAILJS_PUBLIC_KEY=6epxEuMyK4nwBgUxD
